language: python
python:
  - "2.7"
install:
  - pip install lucidity
  - pip install pytest
script: pytest
branches:
  only:
  - master
env:
  - PYTHONPATH=${TRAVIS_BUILD_DIR}/environment/PYTHONPATH
  - LUCIDITY_TEMPLATE_PATH=${TRAVIS_BUILD_DIR}/environment/LUCIDITY_TEMPLATE_PATH
