environment:

  matrix:

    - PYTHON: "C:\\Python27-x64"
      PYTHON_VERSION: "2.7.x"
      PYTHON_ARCH: "64"

version: 2018.1.17.1

install:
  - SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%
  - pip install requests

build_script:
  # Build the compiled extension
  - "%CMD_IN_ENV% python build_deployment.py"
