environment:

  matrix:

    - PYTHON: "C:\\Python27-x64"
      PYTHON_VERSION: "2.7.x"
      PYTHON_ARCH: "64"

version: 2018.1.17.{build}

install:
  - SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%
  - pip install requests

build_script:
  # Build the compiled extension
  - "%CMD_IN_ENV% python build_deployment.py"

skip_tags: true

deploy:
  description: AppVeyor Deployment
  provider: GitHub
  auth_token:
    secure: p92hCI4Yd3AZAEBAIci9g9ZDNnHZcP+h+fD22lxAhXkO890Hc1Ajg16iFPArrMtc
  artifact: .\deployment.zip
